{
  "name": "eslint-config-nvs",
  "version": "0.0.1",
  "description": "ESLint shareable config used by Netvlies",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/netvlies/eslint-config-nvs.git"
  },
  "bugs": {
    "url": "https://github.com/nvs/eslint-config-nvs/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "eslint": "3.10.2",
    "eslint-config-vi": "^3.0.1"
  }
}
